<!DOCTYPE html>
<html>
<head>
    <title>Agregar Palabra</title>
</head>
<body>
    <h1>Agregar Nueva Palabra</h1>
    <form method="post">
        <label for="palabra">Palabra:</label>
        <input type="text" id="palabra" name="palabra"><br>
        <label for="significado">Significado:</label>
        <input type="text" id="significado" name="significado"><br>
        <input type="submit" value="Agregar Palabra">
    </form>
</body>
</html>
